# LQAS10

./: .gitignore  TestJacksonParser.xml  pom.xml  suite.xml
JavaTeamProject/src/com/lits/javaTeamWork/: TeamProjectParser.java  Workers.java  WorkersDTO.java  testWorkers.java
resources/: test2JSON.json  testJSON.json
src/main/java/: Untitled.xml
src/main/java/com/lits/javaTeamProject/: EmployeeList.java  Main.java  TeamProjectParser.java  Workers.java  WorkersDTO.java  XMLParser.java
src/main/java/com/lits/javaTeamProject/comparator/: EmployeeComparator.java
src/main/java/com/lits/javaTeamProject/dto/: Employee.java  EmployeeDTO.java
src/main/java/com/lits/javaTeamProject/parcer/: JsonParser.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Testing/: TestingTest.html  TestingTest.xml
test-output/junitreports/: TEST-com.lits.javaTeamProject.XMLParser.xml
test-output/old/Testing/: TestingTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
