<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.antourage</groupId>
    <artifactId>lifestream-simulation</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>lifestream-simulation</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<pluginRepositories>
        <pluginRepository>
            <id>smartbear-sweden-plugin-repository</id>
            <url>http://www.soapui.org/repository/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
	
    <build>
	    <plugins>
	     <plugin>
		<groupId>io.qameta.allure</groupId>
		<artifactId>allure-maven</artifactId>
		<version>2.10.0</version>
		    <configuration>
		      <reportVersion>2.13.8</reportVersion>
		    </configuration>
	    </plugin>

            <plugin>
                <groupId>com.smartbear.soapui</groupId>
                <artifactId>soapui-maven-plugin</artifactId>
                <version>5.5.0</version>
				<configuration>
                    <projectFile>test-soapui-project.xml</projectFile>
					
					<junitReport>true</junitReport>
					<printReport>true</printReport>
					<outputFolder>${project.build.directory}/allure-results</outputFolder>
					<exportAll>true</exportAll>
                </configuration>
				<dependencies>
                    <dependency>
                         <groupId>com.jgoodies</groupId>
                           	<artifactId>forms</artifactId>
                           	<version>1.2.1</version>
                    </dependency>
					<dependency>
						<groupId>org.reflections</groupId>
						<artifactId>reflections</artifactId>
						<version>0.9.12</version>
					</dependency>
					<dependency>
						<groupId>org.apache.poi</groupId>
						<artifactId>poi-ooxml</artifactId>
						<version>4.1.2</version>
					</dependency>
				</dependencies>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
